# LearnSpringBoot

./: pom.xml
src/main/java/com/kaavie/sprintboot/: Application.java
src/main/java/com/kaavie/sprintboot/config/mybatis/: JDBCConfiguration.java  MybatisConfiguration.java
src/main/java/com/kaavie/sprintboot/controller/: UserController.java
src/main/java/com/kaavie/sprintboot/dao/: UserMapper.java
src/main/java/com/kaavie/sprintboot/entity/: User.java
src/main/java/com/kaavie/sprintboot/service/: UserService.java
src/main/java/com/kaavie/sprintboot/service/imp/: UserServiceImpl.java
src/main/java/com/kaavie/system/application/: MyApplication.java
src/main/java/com/kaavie/system/controller/: LoginController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
