
com.kaavie.mysql.url=http://localhost
com.kaavie.mysql.port=3306
com.kaavie.mysql.userName=root
com.kaavie.mysql.password=123456
com.kaavie.mysql.maxActive=200
com.kaavie.mysql.maxIdle=20
com.kaavie.mysql.minIdle=1